build:
  image: gcc
  stage: build
  before_script:
    - apt update && apt -y install make autoconf gcc-arm-none-eabi
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - make
  artifacts:
    paths:
      - build/*.bin
      - build/*.hex
      - build/*.elf

test:
  image: alpine
  rules:
    - exists:
      - Doxyfile
  before_script:
  - apk update
  - apk add doxygen
  script:
  - doxygen Doxyfile
  except:
  - master

pages:
  image: alpine
  rules:
    - exists:
      - Doxyfile
  before_script:
  - apk update
  - apk add doxygen
  script:
  - doxygen Doxyfile
  - mv Docs/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master
